{
  "name": "support-ticket-backend",
  "version": "1.0.0",
  "description": "Support Ticket Management System - REST API Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "db:init": "node src/scripts/initDb.js"
  },
  "keywords": ["support-ticket", "express", "mysql", "jwt"],
  "author": "Full Stack Developer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
